## Instructions pour l'exemple 13

## 1. Ouvrir ex13.Rmd et compiler (cliquer sur 'Knit') : cela génère le rapport type (pour la région Grand Est par défaut).
## 
## 2. Ouvrir ex13.R et cliquer sur 'source' : cela exécute tout le code et lance la fonction 'genere_rapports()'. Les rapports des deux premières régions sont générés.
## 
## 3. Dans ce même fichier ex13.R, commenter la ligne 37 : 'genere_rapports()' et décommenter la ligne 38 : 'genere_rapports(n = 5, fmt = "pdf")' . Cliquer sur source : cela génère des rapports pdf pour les 5 premières régions