%- Ceci est un fichier bibtex
@article{zimmermann2019mapping,
  title={Mapping human microbiome drug metabolism by gut bacteria and their genes},
  author={Zimmermann, Michael and Zimmermann-Kogadeeva, Maria and Wegmann, Rebekka and Goodman, Andrew L},
  journal={Nature},
  pages={1},
  year={2019},
  publisher={Nature Publishing Group}
}

@book{freeman2013economics,
  title={Economics of industrial innovation},
  author={Freeman, Chris},
  year={2013},
  publisher={Routledge}
}
